{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt DengXian};}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?? ??};}
{\f46\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f47\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2 DengXian Light;}{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2 DengXian Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt DengXian};}{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt DengXian};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f431\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f432\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f434\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f435\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f436\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f437\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f438\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f439\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f563\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f771\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f772\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f774\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f775\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f778\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f779\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f793\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\f791\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}
{\f792\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f794\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\f881\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}
{\f882\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}{\f884\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}{\f885\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}
{\f886\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}{\f887\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}{\f888\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}
{\f889\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}{\f890\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}{\f893\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \sqformat \spriority34 \styrsid16211396 List Paragraph;}}{\*\listtable{\list\listtemplateid-773148196\listhybrid{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid944041384\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af45 \ltrch\fcs0 \b\fs20\loch\af45\hich\af45\dbch\af13\fbias0\hres0\chhres0 
\fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1134326108}{\list\listtemplateid1570700310\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid1970162800}}{\*\listoverridetable{\listoverride\listid1970162800\listoverridecount0\ls1}{\listoverride\listid1134326108
\listoverridecount0\ls2}}{\*\rsidtbl \rsid30592\rsid941791\rsid1665966\rsid1925015\rsid3833513\rsid3887216\rsid9576600\rsid10558107\rsid12221637\rsid15476452\rsid15628701\rsid15670115\rsid16128063\rsid16211396}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Emma Zhu}{\operator Emma Zhu}{\creatim\yr2018\mo4\dy20\hr8\min43}{\revtim\yr2018\mo8\dy3\min24}{\version5}{\edmins18}{\nofpages5}{\nofwords1844}
{\nofchars10516}{\nofcharsws12336}{\vern79}}{\*\userprops {\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Enabled}\proptype30{\staticval True}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_SiteId}\proptype30{\staticval 72f988bf-86f1
-41af-91ab-2d7cd011db47}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Owner}\proptype30{\staticval emmazhu@microsoft.com}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_SetDate}\proptype30{\staticval 2018-04-20T00:54:55.4209102Z}
{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Name}\proptype30{\staticval General}{\propname MSIP_Label_f42aa342-8706-4288-bd11-ebb85995028c_Application}\proptype30{\staticval Microsoft Azure Information Protection}{\propname MSIP_Label_f42aa
342-8706-4288-bd11-ebb85995028c_Extended_MSFT_Method}\proptype30{\staticval Automatic}{\propname Sensitivity}\proptype30{\staticval General}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180
\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid
\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15476452
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3833513 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221637 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3833513 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221637 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3833513 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221637 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3833513 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12221637 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \hich .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15476452 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 MICROSOFT SOFTWARE LICENSE TERMS
\par \hich\af45\dbch\af13\loch\f45 MICROSOFT AZURE STORAGE }{\rtlch\fcs1 \ab\af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid1665966 \hich\af45\dbch\af13\loch\f45 AZCOPY}{\rtlch\fcs1 \ab\af45\afs20 
\ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 
\par \hich\af45\dbch\af13\loch\f45 ________________________________________
\par \hich\af45\dbch\af13\loch\f45 \hich\f45 IF YOU LIVE IN (OR ARE A BUSINESS WITH YOUR PRINCIPAL PLACE OF BUSINESS IN) THE UNITED STATES, PLEASE READ THE \'93\loch\f45 \hich\f45 BINDING ARBITRATION AND CLASS ACTION WAIVER\'94\loch\f45  SECTION BELOW. IT A
\hich\af45\dbch\af13\loch\f45 FFECTS HOW DISPUTES ARE RESOLVED.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15476452 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
These license terms are an agreement between you and Microsoft Corporation (or one of its affiliates). They apply to the software named above and any Microsoft services or software updates (except to the extent such servic\hich\af45\dbch\af13\loch\f45 
es or updates are accompanied by new or additional terms, in which case those different terms apply prospectively and do not alter your or Microsoft\hich\f45 \rquote \loch\f45 s rights relating to pre-updated software or services).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15476452 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
IF YOU COMPLY WITH THESE LICENSE TERMS, YOU HAVE TH\hich\af45\dbch\af13\loch\f45 E RIGHTS BELOW. BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid16211396 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 1.\tab INSTALLATION AND USE RIGHTS.
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid16211396 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 a)\tab General.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 \hich\af31506\dbch\af31505\loch\f31506  }{
\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 You may install and use any number of copies of the software on your devices.

\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 b)\tab Third Party Software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15476452 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
The software may include third party applicati\hich\af45\dbch\af13\loch\f45 
ons that are licensed to you under this agreement or under their own terms. License terms, notices, and acknowledgements, if any, for the third party applications may be accessible online at http://aka.ms/thirdpartynotices or in an accompanying notices fi
\hich\af45\dbch\af13\loch\f45 l\hich\af45\dbch\af13\loch\f45 e. Even if such applications are governed by other agreements, the disclaimer, limitations on, and exclusions of damages below also apply to the extent allowed by applicable law.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15476452 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid16211396 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 2.\tab PRE-RELEASE SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
The software is a pre-release version. It may not op\hich\af45\dbch\af13\loch\f45 erate correctly. It may be different from the commercially released version.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 3.\tab FEEDBACK.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
If you give feedback about the software to Microsoft, you give to Microsoft, without charge, the right to use, share and comme\hich\af45\dbch\af13\loch\f45 
rcialize your feedback in any way and for any purpose. You will not give feedback that is subject to a license that requires Microsoft to license its software or documentation to third parties because Microsoft includes your feedback in them. These rights
\hich\af45\dbch\af13\loch\f45  \hich\af45\dbch\af13\loch\f45 survive this agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 4.\tab DATA COLLECTION.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
The software may collect information about you and your use of the software and send that to Microsoft. Microsoft may use this information to provide services and improve Microsoft\hich\f45 \rquote \loch\f45 s products and services. Your o
\hich\af45\dbch\af13\loch\f45 
pt-out rights, if any, are described in the product documentation. Some features in the software may enable collection of data from users of your applications that access or use the software. If you use these features to enable data collection in your app
\hich\af45\dbch\af13\loch\f45 l\hich\af45\dbch\af13\loch\f45 
ications, you must comply with applicable law, including getting any required user consent, and maintain a prominent privacy policy that accurately informs users about how you use, collect, and share their data. You can learn more about Microsoft
\hich\f45 \rquote \loch\f45 s data c\hich\af45\dbch\af13\loch\f45 o\hich\af45\dbch\af13\loch\f45 
llection and use in the product documentation and the Microsoft Privacy Statement at https://go.microsoft.com/fwlink/?LinkId=512132. You agree to comply with all applicable provisions of the Microsoft Privacy Statement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 5.\tab SCOPE OF LICENSE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 The software is
\hich\af45\dbch\af13\loch\f45  licensed, not sold. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you will not (and have no right to):}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid16211396 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 a)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 \tab }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 work around any technical limitations in the software that only allow you to use it in ce
\hich\af45\dbch\af13\loch\f45 rtain ways;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 b)\tab }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 reverse engineer, decompile or disassemble the software;
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 c)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 \tab }{\rtlch\fcs1 
\af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid3887216 \hich\af45\dbch\af13\loch\f45 remove,}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45  minimize, block, or modify any notices of Microsoft or its suppliers in the software;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 d)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 \tab }{\rtlch\fcs1 
\af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 use }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid3887216 \hich\af45\dbch\af13\loch\f45 the }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 software in any way that is against the law or to create or pr\hich\af45\dbch\af13\loch\f45 opagate malware; or

\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 e)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 \tab }{\rtlch\fcs1 
\af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
share, publish, distribute, or lend the software, provide the software as a stand-alone hosted solution for others to use, or transfer the software or this agreement to any third party.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid16211396 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 6.\tab EXPORT RESTRICTIONS.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 You must comply with al
\hich\af45\dbch\af13\loch\f45 
l domestic and international export laws and regulations that apply to the software, which include restrictions on destinations, end users, and end use. For further information on export restrictions, visit http://aka.ms/exporting.
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 7.\tab SUPPORT SERVICES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 Mic\hich\af45\dbch\af13\loch\f45 
\hich\f45 rosoft is not obligated under this agreement to provide any support services for the software. Any support provided is \'93\loch\f45 \hich\f45 as is\'94\loch\f45 \hich\f45 , \'93\loch\f45 \hich\f45 with all faults\'94\loch\f45 
, and without warranty of any kind.
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 8.\tab UPDATES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
The software may periodically check for updates, and download a\hich\af45\dbch\af13\loch\f45 
nd install them for you. You may obtain updates only from Microsoft or authorized sources. Microsoft may need to update your system to provide you with updates. You agree to receive these automatic updates without any additional notice. Updates may not in
\hich\af45\dbch\af13\loch\f45 c\hich\af45\dbch\af13\loch\f45 lude or support all existing software features, services, or peripheral devices.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 9.\tab BINDING ARBITRATION AND CLASS ACTION WAIVER.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15476452 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
This Section applies if you live in (or, if a business, your principal place of business is in) the United States.  If you and \hich\af45\dbch\af13\loch\f45 
Microsoft have a dispute, you and Microsoft agree to try for 60 days to resolve it informally. If you and Microsoft can\hich\f45 \rquote \loch\f45 
t, you and Microsoft agree to binding individual arbitration before the American Arbitration Association under the Federal Arbitration \hich\af45\dbch\af13\loch\f45 A\hich\af45\dbch\af13\loch\f45 \hich\f45 ct (\'93\loch\f45 \hich\f45 FAA\'94\loch\f45 
), and not to sue in court in front of a judge or jury. Instead, a neutral arbitrator will decide. Class action lawsuits, class-wide arbitrations, private attorney-general actions, and any other proceeding where someone acts in a representative c
\hich\af45\dbch\af13\loch\f45 a\hich\af45\dbch\af13\loch\f45 
pacity are not allowed; nor is combining individual proceedings without the consent of all parties. The complete Arbitration Agreement contains more terms and is at http://aka.ms/arb-agreement-1. You and Microsoft agree to these terms.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 10.\tab ENTIRE AGREEMENT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
This agreement, and any other terms Microsoft may provide for supplements, updates, or third-party applications, is the entire agreement for the software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 11.\tab APPLICABLE LAW AND PLACE TO RESOLVE DISPUTES.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15476452 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
If you acquired the software in the United States\hich\af45\dbch\af13\loch\f45 
 or Canada, the laws of the state or province where you live (or, if a business, where your principal place of business is located) govern the interpretation of this agreement, claims for its breach, and all other claims (including consumer protection, un
\hich\af45\dbch\af13\loch\f45 f\hich\af45\dbch\af13\loch\f45 
air competition, and tort claims), regardless of conflict of laws principles, except that the FAA governs everything related to arbitration. If you acquired the software in any other country, its laws apply, except that the FAA governs everything related 
\hich\af45\dbch\af13\loch\f45 t\hich\af45\dbch\af13\loch\f45 
o arbitration. If U.S. federal jurisdiction exists, you and Microsoft consent to exclusive jurisdiction and venue in the federal court in King County, Washington for all disputes heard in court (excluding arbitration). If not, you and Microsoft consent to
\hich\af45\dbch\af13\loch\f45  \hich\af45\dbch\af13\loch\f45 exclusive jurisdiction and venue in the Superior Court of King County, Washington for all disputes heard in court (excluding arbitration).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 12.\tab CONSUMER RIGHTS; REGIONAL VARIATIONS.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15476452 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
This agreement describes certain legal rights. You may have other rights, i\hich\af45\dbch\af13\loch\f45 
ncluding consumer rights, under the laws of your state, province, or country. Separate and apart from your relationship with Microsoft, you may also have rights with respect to the party from which you acquired the software. This agreement does not change
\hich\af45\dbch\af13\loch\f45  \hich\af45\dbch\af13\loch\f45 
those other rights if the laws of your state, province, or country do not permit it to do so. For example, if you acquired the software in one of the below regions, or mandatory country law applies, then the following provisions apply to you:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid16211396 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 a)\tab }{\rtlch\fcs1 \ab\af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid16211396 \hich\af45\dbch\af13\loch\f45 Australia}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
You have statutory guarantees under the Australian Consumer Law and nothing in this agreement is intended to affect those rights.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 b)\tab }{\rtlch\fcs1 \ab\af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid16211396 \hich\af45\dbch\af13\loch\f45 Canada}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 If you acquired this software in Canada, you may stop receiving updates by turning off the automatic update featur
\hich\af45\dbch\af13\loch\f45 
e, disconnecting your device from the Internet (if and when you re-connect to the Internet, however, the software will resume checking for and installing updates), or uninstalling the software. The product documentation, if any, may also specify how to tu
\hich\af45\dbch\af13\loch\f45 r\hich\af45\dbch\af13\loch\f45 n off updates for your specific device or software.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 c)\tab }{\rtlch\fcs1 \ab\af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid16211396 \hich\af45\dbch\af13\loch\f45 Germany}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45  and Austria.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid16211396 \hich\af45\dbch\af13\loch\f45 i.\tab}}\pard\plain \ltrpar
\s15\qj \fi-360\li720\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid16211396\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid16211396 
\hich\af45\dbch\af13\loch\f45 Warranty.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid16211396 \hich\af45\dbch\af13\loch\f45 
The properly licensed software will perform substantially as described in any Microsoft materials that accompany the software. However, Microsoft\hich\af45\dbch\af13\loch\f45  gives no contractual guarantee in relation to the licensed software.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 ii.\tab}}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 Limitation of Liability.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 \hich\af31506\dbch\af31505\loch\f31506  
}{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
In case of intentional conduct, gross negligence, claims based on the Product Liability Act, as well as, in case of death or personal or physical injury, Mic\hich\af45\dbch\af13\loch\f45 rosoft is liable according to the statutory law.
\par }\pard\plain \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16211396 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 
\hich\af45\dbch\af13\loch\f45 Subject to the foregoing clause ii., Microsoft will only be liable for slight negligence if Microsoft is in breach of such material contractual obligations, the fulfillment of which facilitate the due perfor
\hich\af45\dbch\af13\loch\f45 
mance of this agreement, the breach of which would endanger the purpose of this agreement and the compliance with which a party may constantly trust in (so-called "cardinal obligations"). In other cases of slight negligence, Microsoft will not be liable f
\hich\af45\dbch\af13\loch\f45 o\hich\af45\dbch\af13\loch\f45 r slight negligence.
\par }\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid16211396 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 13.\tab \hich\f45 DISCLAIMER OF WARRANTY. THE SOFTWARE IS LICENSED \'93\loch\f45 \hich\f45 AS IS.\'94\loch\f45 
 YOU BEAR THE RISK OF USING IT. MICROSOFT GIVES NO EXPRESS WARRANTIES, GUARANTEES, OR CONDITIONS. TO THE EXTENT PERMITTED UNDER APPLICABLE LAWS, MICROSOFT EXCLUDES ALL IMPLIE\hich\af45\dbch\af13\loch\f45 
D WARRANTIES, INCLUDING MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.
\par \hich\af45\dbch\af13\loch\f45 14.\tab LIMITATION ON AND EXCLUSION OF DAMAGES. IF YOU HAVE ANY BASIS FOR RECOVERING DAMAGES DESPITE THE PRECEDING DISCLAIMER OF WARRANTY, YOU CAN RECOVER FROM MIC\hich\af45\dbch\af13\loch\f45 
ROSOFT AND ITS SUPPLIERS ONLY DIRECT DAMAGES UP TO U.S. $5.00. YOU CANNOT RECOVER ANY OTHER DAMAGES, INCLUDING CONSEQUENTIAL, LOST PROFITS, SPECIAL, INDIRECT OR INCIDENTAL DAMAGES.
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid16211396 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 This limitation applies to (a) anything related to the software, services, \hich\af45\dbch\af13\loch\f45 
content (including code) on third party Internet sites, or third party applications; and (b) claims for breach of contract, warranty, guarantee, or condition; strict liability, negligence, or other tort; or any other claim; in each case to the extent perm
\hich\af45\dbch\af13\loch\f45 i\hich\af45\dbch\af13\loch\f45 tted by applicable law.
\par \hich\af45\dbch\af13\loch\f45 
It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your state, province, or country may not allow the exclusion or limitat
\hich\af45\dbch\af13\loch\f45 ion of incidental, consequential, or other damages.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15476452 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15476452 {\rtlch\fcs1 \ab\af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 
Please note: As this software is distributed in Canada, some of the clauses in this agreement are provided below in French.
\par \hich\af45\dbch\af13\loch\f45 \hich\f45 Remarque: Ce logiciel \'e9\loch\f45 \hich\f45 tant distribu\'e9\loch\f45  au Canada, certaines des clauses dans ce \hich\af45\dbch\af13\loch\f45 \hich\f45 contrat sont fournies ci-dessous en fran\'e7\loch\f45 ais.

\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15476452 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid3833513 \hich\af45\dbch\af13\loch\f45 \hich\f45 EXON\'c9\loch\f45 RATION DE GARANTIE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 \hich\f45 Le logiciel vis\'e9
\loch\f45 \hich\f45  par une licence est offert \'ab\loch\f45 \hich\f45  tel quel \'bb\loch\f45 \hich\f45 . Toute utilisation de ce logiciel est \'e0\loch\f45 \hich\f45  votre seule risque et p\'e9\loch\f45 ril. Microsoft n\hich\f45 \rquote \loch\f45 
accorde aucune autre garantie expresse. Vous po\hich\af45\dbch\af13\loch\f45 \hich\f45 uvez b\'e9\loch\f45 \hich\f45 n\'e9\loch\f45 \hich\f45 
ficier de droits additionnels en vertu du droit local sur la protection des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9\loch\f45  marchande, d\hich\f45 \rquote 
\loch\f45 \hich\f45 ad\'e9\loch\f45 \hich\f45 quation \'e0\loch\f45  un usage part\hich\af45\dbch\af13\loch\f45 i\hich\af45\dbch\af13\loch\f45 culier et d\hich\f45 \rquote \loch\f45 \hich\f45 absence de contrefa\'e7\loch\f45 on sont exclues.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid3833513 \hich\af45\dbch\af13\loch\f45 \hich\f45 LIMITATION DES DOMMAGES-INT\'c9\loch\f45 \hich\f45 R\'ca
\loch\f45 \hich\f45 TS ET EXCLUSION DE RESPONSABILIT\'c9\loch\f45  POUR LES DOMMAGES.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 \hich\f45 
Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0\loch\f45  hauteur de\hich\af45\dbch\af13\loch\f45 \hich\f45  5,00 $ US. Vous ne pouvez pr\'e9\loch\f45 \hich\f45 tendre \'e0\loch\f45 
\hich\f45  aucune indemnisation pour les autres dommages, y compris les dommages sp\'e9\loch\f45 \hich\f45 ciaux, indirects ou accessoires et pertes de b\'e9\loch\f45 \hich\f45 n\'e9\loch\f45 fices.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 Cette limitation concerne:
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar\jclisttab\tx360\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16211396 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \bullet \tab \hich\af45\dbch\af13\loch\f45 \hich\f45 tout ce qui est reli\'e9\loch\f45  au logiciel, aux services ou au conte
\hich\af45\dbch\af13\loch\f45 nu (y compris le code) figurant sur des sites Internet tiers ou dans des programmes tiers; et
\par \bullet \tab \hich\af45\dbch\af13\loch\f45 \hich\f45 les r\'e9\loch\f45 \hich\f45 clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9\loch\f45 \hich\f45  stricte, de n\'e9\loch\f45 gligence ou d\hich\f45 \rquote 
\loch\f45 une autre faute dans la limite autor\hich\af45\dbch\af13\loch\f45 \hich\f45 is\'e9\loch\f45 e par la loi en vigueur.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15476452 {\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid15476452 \hich\af45\dbch\af13\loch\f45 Elle s\hich\f45 \rquote \loch\f45 \hich\f45 applique \'e9\loch\f45 \hich\f45 galement, m\'ea\loch\f45 \hich\f45 
me si Microsoft connaissait ou devrait conna\'ee\loch\f45 tre l\hich\f45 \rquote \'e9\loch\f45 \hich\f45 ventualit\'e9\loch\f45  d\hich\f45 \rquote \loch\f45 un tel dommage. Si votre pays n\hich\f45 \rquote \loch\f45 autorise pas l\hich\f45 \rquote 
\loch\f45 \hich\f45 exclusion ou la limitation de responsabilit\'e9\loch\f45  pour les dommages indirects, accessoires o\hich\af45\dbch\af13\loch\f45 u de quelque nature que ce soit, il se peut que la limitation ou l\hich\f45 \rquote \loch\f45 
exclusion ci-dessus ne s\hich\f45 \rquote \loch\f45 \hich\f45 appliquera pas \'e0\loch\f45 \hich\f45  votre \'e9\loch\f45 gard.
\par }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid3833513 \hich\af45\dbch\af13\loch\f45 EFFET JURIDIQUE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15476452 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af45\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1033\kerning0\loch\af45\hich\af45\dbch\af13\langfenp1033\insrsid15476452\charrsid3833513 \hich\af45\dbch\af13\loch\f45 \hich\f45 Le pr\'e9\loch\f45 
\hich\f45 sent contrat d\'e9\loch\f45 crit certains droits juridiques. Vous pourriez avoir d\hich\f45 \rquote \loch\f45 \hich\f45 autres droits pr\'e9\loch\f45 vus par les lois de votr\hich\af45\dbch\af13\loch\f45 \hich\f45 e pays. Le pr\'e9\loch\f45 
\hich\f45 sent contrat ne modifie pas les droits que vous conf\'e8\loch\f45 rent les lois de votre pays si celles-ci ne le permettent pas.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10558107 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021007592feb5c50600008d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49b2bdc41b7c4ddaec26217652f2386b8fadc98e344633de8d0981923cf5a550484b1f1ae85b1f
4a69a08186bef4c72c6c68d31fd13323599eb1c7dd0b5b08a56b58a4d177ce7c73ced17746d2f51b4f22ea1ce184131637ddf2b592ebe078c4c6249e36dd07c3
7ea1ee3a5ca0788c288b71d35d60eeded8fdf8a3eb68478438c20ed8c77c0735dd5088d94eb1c847308cf83536c3315c9bb02442024e9369719ca063f01bd162
a5540a8a1122b1ebc42802b777271332c2ce50ba747797ce7b144e63c1e5c0882603e91a1b160a3b3e2c4b045ff00e4d9c23449b2ecc3366c743fc44b80e455c
c085a65b527f6e71f77a11ed6446546cb1d5ecfaea2fb3cb0cc687153567323dc827f53cdf0b5ab97f05a06213d7abf5825e90fb5300341ac14a532ea6cf5aa5
e365580d941e5a7c776bdd6ad9c06bfeab1b9c5bbefc1978054afd7b1bf87ebf035134f00a94e2fd0dbcdf6eb4bba67f054af1c106be566a75bd9ae15f81424a
e2c30d74c90faa9de56a73c884d15b5678c3f7fab54ae67c85826ac8ab4b4e3161b1d8566b117acc923e002490224162472c6678824650c5ef7efae2dd6fbf3b
7b641a42ddcd50cc388c962aa57ea90affe5cf53472aa1680723cd58d202227c6348d271f8282133d1743f05afae06397dfbf6e4f99b93e7bf9ebc7871f2fce7
6c6ee5cab0bb85e2a96ef7fe87affe7af5b9f3e72fdfbf7ff9753af53a9eeb78636956f7b0e255244ebf79fdeecdebd36fbffce3c79716efad041de8f0218930
77eee063e73e8b60819609f04172318b6188886ed18aa71cc548ce62f1df13a181beb3401459706d6cc6f161024a6303de9c3f36080fc2642e88c5e3ed303280
fb8cd1364bac51b82de7d2c23c9cc753fbe4c95cc7dd47e8c8367707c546967bf319482cb1b9ec84d8a0798fa258a0298eb170e4357688b165758f0831e2ba4f
4609e36c229c47c46923620dc9901c18d5b432ba4522c8cbc24610f26dc466ffa1d366d4b6ea2e3e3291706f206a213fc4d408e34d341728b2b91ca288ea01df
4322b4911c2c92918eeb7101999e62ca9cde18736eb3b99bc07ab5a4df46206ed6b4efd345642213410e6d3ef710633ab2cb0e3b218a6636ec80c4a18efd841f
428922e71e1336f83e33ef10790e7940f1d6743f24d848f7d96af0001456a7b42a1079659e5872791333a37e070b3a4158490de8bf21eb1189cfd2f83575f7ff
3d75070d3dfdee95654157a3e876c7463a2ea8e5ad84586fa65b6b0abe0db7aedb1d968cc9872fdb5d348fef61b853367bd7ffaafdbf6abbff79d5de763f5fbd
56afe419945bee5ad3cdbadaba475b77ee1342e9402c28dee36af3cea1298dfb3028edd4532bce9fe466211cca3b19263070d304291b2761e23322c2418866b0
c52fbbd2c99467aea7dc99310e3b7f356cf52df1741eedb371fac05a2ecb87d3543c3812abf1929f8fc3c38648d1416df51096bb576ca7ea61794940da5e8484
369949a26a21515b0eca20a94773089a85845ad995b0685858d4a5fb65aa365800b53c2bb06b7260afd5747d0f4cc0081eaa10c56399a734d5cbecaa645e65a6
b705d3a800d8432c2b6095e986e4ba7579727569a99d23d30609addc4c122a32aa87f1108d71569d72f43c342e9aebc62aa5063d190a351f94d68a46adfe4f2c
2e9b6bb05bd7061aeb4a4163e7b8e906551f4a6684664d77020ffe7018cda076b8dced223a85b7672391a437fc6594659670d1453c4c03ae4427558388089c38
94444d572e3f4f038d9586286ee50a08c2074bae01b2f2a19183a49b49c693091e093dedda888c747a0a0a9f6a85f5aa32bf3c585ab239a47b108e8f9d033a4f
ee232831bf5696011c130e2f80ca6934c7045e68e642b6aabfb5c694c9aefe4651d5503a8ee82c445947d1c53c852b29cfe9a8b33c06da59b66608a81692ac11
1e4c6583d5836a74d3bc6ba41cb676ddb38d64e434d15cf54c435564d7b4ab9831c3b20dacc5f2724d5e63b50c31689adee153e95e97dcc652ebd6f609799780
80e7f1b374dd7334048dda6a32839a64bc29c352b3b351b3772c177806b5f334094df583a5dbb5b8e53dc23a1d0c5eaaf383dd7ad5c2d064b9af5491565f3ef4
8f13ece0318847175e03cfa9e02a95f0e92141b0211aa83d492a1b708b3c11d9ad0147ce3c214df769c96f799d8adf2994ea7eafe055bd52a1eeb7aa8596ef57
cb3dbf5ceab62bcfa0b188302afbe957973ebc85a28becdb8b1adff8fe122d5fb45d1bb1a8c8d4f795a222aebebf942bdbbfbf380444e76950e937aa8d765068
545bfd82d76dd70b8d4ed02e74834eaddbef76fc7aa3ffcc758e14d86b553b5ed0ab178272a753f08292a45f6f146a5ea5d2f26aad7acf6b3dcbb631b0f2543e
b258407815afddbf010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f74
68656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be99
69bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae
38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bba
bac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e74
5f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e
72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468
656d654d616e616765722e786d6c504b01022d00140006000800000021007592feb5c50600008d1a00001600000000000000000000000000d60200007468656d
652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ca0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000090f9
09447d2ad401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}